# ab3d2-tkg-jme

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  nbactions.xml  settings.gradle
assets/Scenes/: scene_A.j3o  scene_A.j3odata  scene_B.j3o  scene_B.j3odata  scene_C.j3o  scene_D.j3o  scene_E.j3o  scene_F.j3o  scene_G.j3o  scene_H.j3o  scene_I.j3o  scene_J.j3o  scene_J.j3odata  scene_K.j3o  scene_L.j3o  scene_M.j3o  scene_N.j3o  scene_O.j3o  scene_P.j3o
assets/Scenes/vectobj/: blaster.j3o  charger.j3o  crab.j3o  generator.j3o  glarebox.j3o  glarebox.j3odata  grenadelauncher.j3o  grenadelauncher.j3odata  jetpack.j3o  laser.j3o  mantis.j3o  mantis.j3odata  passkey.j3o  plasmagun.j3o  plink.j3o  rifle.j3o  rocketlauncher.j3o  scenery.j3o  shotgun.j3o  snake.j3o  switch.j3o  ventfan.j3o  wasp.j3o  wasp.j3odata
assets/levels/: definitions.json  level_A.json  level_B.json  level_C.json  level_D.json  level_E.json  level_F.json  level_G.json  level_H.json  level_I.json  level_J.json  level_K.json  level_L.json  level_M.json  level_N.json  level_O.json  level_P.json
src/main/java/com/ab3d2/: LevelManager.java  Main.java
src/main/java/com/ab3d2/app/: FontTintHelper.bak  GameAppState.java  LevelSelectAppState.java  MenuAppState.java  TestRenderAppState.java  _goPlay_snippet.txt  _levelselect_patch.txt  _onAction_patch.txt  _onAnalog_fix2.txt  _onAnalog_patch.txt
src/main/java/com/ab3d2/assets/: AmigaBitplaneDecoder.java  MenuAssets.java  WadTextureData.java  WallTextureExtractor.java
src/main/java/com/ab3d2/combat/: AlienHitDetector.java  BulletDef.java  BulletUpdateSystem.java  CombatBootstrap.java  GlfDatabase.java  HitscanTracerSystem.java  ImpactEffectSystem.java  KeyBindings.java  PhysicsBulletSystem.java  PlayerAimProvider.java  PlayerCombatState.java  PlayerHealthState.java  PlayerShootSystem.java  PlayerShot.java  PlayerShotPool.java  ShootDef.java  WorldRaycaster.java
src/main/java/com/ab3d2/core/: BobController.java  GameState.java  PlayerState.java
src/main/java/com/ab3d2/core/ai/: AiWorld.java  AlienAI.java  AlienAnimTable.java  AlienBehaviour.java  AlienDef.java  AlienDefLoader.java  AlienRuntimeState.java  AlienViewpoint.java
src/main/java/com/ab3d2/core/level/: GraphicsBinaryParser.java  LevelBinaryParser.java  LevelData.java  Vec2W.java  WallRenderEntry.java  ZEdge.java  ZPVSRecord.java  ZoneData.java  ZoneGraphParser.java  ZoneTraversal.java
src/main/java/com/ab3d2/core/math/: Tables.java
src/main/java/com/ab3d2/hud/: HudAppState.java  HudLayout.java  HudMode.java  HudScaling.java  HudState.java
src/main/java/com/ab3d2/menu/: Ab3dFont.java  FireEffect.java  FirePlots.java  MenuCursor.java  MenuRenderer.java  ScrollingBackground.java
src/main/java/com/ab3d2/render/: Renderer2D.java  Renderer3D.java
src/main/java/com/ab3d2/tools/: AssetAnalyzer.java  AssetConverter.java  AtlasGridExtractor.java  AtlasTileDiagnostic.java  AtlasTileExtractor.java  ClipsConverter.java  DebugZone5.java  GlfDumpTool.java  GlfRawGunDump.java  IffExtractor.java  LevelInspector.java  LevelJsonExporter.java  LevelSceneBuilder.java  LnkParser.java  PaletteDump.java  PngInfo.java  RawExtractor.java  SbpObjParser.java  SoundConverter.java  TextureLayoutExplorer.java  TextureMapConverter.java  VectObjConverter.java  VectObjDumper.java  VectObjFlagsInventory.java  VectObjFrameAnimControl.java  VectObjQuickAnalyze.java  VectObjStructureDump.java  VectObjTexOffsetInventory.java  VectObjTextureScan.java  VectObjUVDump.java  VectObjViewer.java  WadConverter.java  WallTextureDiagnostic.java  WallTileDiagnostic.java  WallUsageDiagnostic.java  _wall_entry_patch.txt
src/main/java/com/ab3d2/weapon/: WeaponType.java  WeaponViewAppState.java
src/main/java/com/ab3d2/world/: AiWorldAdapter.java  AlienControlSystem.java  AlienSpriteController.java  AlienWallCollider.java  DoorControl.java  DoorSound.java  DoorSystem.java  GameSoundRef.java  LevelGeometry.java  LevelMeshBuilder.java.bak  LiftControl.java  PickupSystem.java  PolygonXZ.java  WallCollision.java  ZoneTracker.java  _wall_filter_patch.txt
src/main/resources/: logback.xml
src/main/resources/vectobj/: ventfan
src/test/java/com/ab3d2/combat/: AlienHitDetectorTest.java
src/test/java/com/ab3d2/core/ai/: AlienAITest.java  AlienAnimTableTest.java  AlienAnimationTest.java  AlienDefLoaderIntegrationTest.java  AlienViewpointTest.java
src/test/java/com/ab3d2/world/: AlienWallColliderTest.java
