org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Desactiver configuration-on-demand : incompatible avec tasks.named() cross-project
org.gradle.configureondemand=false

action.custom-1=copyResources
action.custom-1.args=-x check copyResources
action.custom-10=convertClips
action.custom-10.args=-x check convertClips
action.custom-11=analyseAssets
action.custom-11.args=--configure-on-demand -w -x check analyzeAssets
action.custom-2=convertAssets
action.custom-2.args=-x check convertAssets
action.custom-3=convertLevels
action.custom-3.args=-x check convertLevels
action.custom-4=buildScenes
action.custom-4.args=-x check buildScenes
action.custom-5=convertSounds
action.custom-5.args=-x check convertSounds
action.custom-6=resourcesStatus
action.custom-6.args=resourcesStatus
action.custom-7=cleanResources
action.custom-7.args=-x check cleanResources
action.custom-8=setupAll
action.custom-8.args=-x check setupAll
action.custom-9=analyzeAssets
action.custom-9.args=-x check analyzeAssets
