org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Desactiver configuration-on-demand : incompatible avec tasks.named() cross-project
org.gradle.configureondemand=false

action.custom-1=copyResources
action.custom-1.args=-x check copyResources
action.custom-10=convertClips
action.custom-10.args=-x check convertClips
action.custom-11=analyseAssets
action.custom-11.args=--configure-on-demand -w -x check analyzeAssets
action.custom-12=convertWads
action.custom-12.args=--configure-on-demand -w -x check convertWads
action.custom-13=convertVectoObj
action.custom-13.args=--configure-on-demand -w -x check convertVectObj
action.custom-14=convertTextureMaps
action.custom-14.args=--configure-on-demand -w -x check convertTextureMaps
action.custom-15=dumpVectObj
action.custom-15.args=--configure-on-demand -w -Pvectobj=passkey -x check dumpVectObj --console=plain
action.custom-16=analyzeVectObj
action.custom-16.args=--configure-on-demand -w -x check analyzeVectObj
action.custom-17=exploreTextureLayout
action.custom-17.args=--configure-on-demand -w -x check exploreTextureLayout
action.custom-18=scanVectObjTex
action.custom-18.args=--configure-on-demand -w -Pvectobj=Mantis -x check scanVectObjTex
action.custom-19=dumpVectObjUVs
action.custom-19.args=--configure-on-demand -w -Pvectobj=laser -x check dumpVectObjUVs
action.custom-2=convertAssets
action.custom-2.args=-x check convertAssets
action.custom-20=viewVectObj
action.custom-20.args=--configure-on-demand -w -Pmodel=mantis -x check viewVectObj
action.custom-21=extractIff
action.custom-21.args=--configure-on-demand -w -x check extractIff
action.custom-22=extractRaw
action.custom-22.args=--configure-on-demand -w -Praw=smallpanelraw -x check extractRaw
action.custom-23=dumpPalette
action.custom-23.args=--configure-on-demand -w -Ppal=panelcols -x check dumpPalette
action.custom-24=dumpTexOffsets
action.custom-24.args=--configure-on-demand -w -Pvectobj=crab -x check dumpTexOffsets
action.custom-25=diagAtlas
action.custom-25.args=--configure-on-demand -w -x check diagAtlas
action.custom-26=dumpVectoObjFlags
action.custom-26.args=--configure-on-demand -w -Pvectobj=crab -x check dumpVectObjFlags
action.custom-27=extractTile
action.custom-27.args=--configure-on-demand -w -Ptile=22,26,27 -x check extractTile
action.custom-28=dumpGlf
action.custom-28.args=--configure-on-demand -w -x check dumpGlf
action.custom-29=dumpVectObjStructure
action.custom-29.args=--configure-on-demand -w -x check dumpVectObjStructure
action.custom-3=convertLevels
action.custom-3.args=-x check convertLevels
action.custom-30=dumpGlfRaw
action.custom-30.args=--configure-on-demand -w -x check dumpGlfRaw
action.custom-31=diagWallTextures
action.custom-31.args=--configure-on-demand -w -x check diagWallTextures
action.custom-32=diagWallUsage
action.custom-32.args=--configure-on-demand -w -x check diagWallUsage
action.custom-33=levelInspect
action.custom-33.args=--configure-on-demand -w -x check levelInspect --console=plain
action.custom-34=test
action.custom-34.args=--configure-on-demand -w test --console=plain
action.custom-4=buildScenes
action.custom-4.args=-x check buildScenes
action.custom-5=convertSounds
action.custom-5.args=-x check convertSounds
action.custom-6=resourcesStatus
action.custom-6.args=resourcesStatus
action.custom-7=cleanResources
action.custom-7.args=-x check cleanResources
action.custom-8=setupAll
action.custom-8.args=-x check setupAll
action.custom-9=analyzeAssets
action.custom-9.args=-x check analyzeAssets
